// TBD: automatic scanlib and try all exploids till one works
// TBD: cleanup on target host
GetPassword = function(userPass)
  if userPass.len != 2 then 
    //print("decipher: " + file.path + " wrong syntax")
    return null
  else
	password = cryptools.decipher(userPass[1])
	return password
end function

printYellow = function(string)
  print("<color=yellow>" + string + "</color>")
end function

cryptools = include_lib("/lib/crypto.so")
if not cryptools then exit("Error: Missing crypto library")

// SSH
if params.len < 2 or params.len > 3 then exit("<b>Usage: 7ssh [user@password] [ip address] [(opt) port]</b>")
credentials = params[0].split("@")
remoteHost = params[1]
remoteUsr = credentials[0]
remotePas = credentials[1]
port = 22

if params.len == 3 then port = params[2].to_int
if typeof(port) != "number" then exit("Invalid port: " + port)
print("Connecting to: " + remoteHost + " ...")

remoteShell = get_shell.connect_service(params[1], port, remoteUsr, remotePas, "ssh")
if typeof(remoteShell) == "string" then exit(remoteShell)
if not remoteShell then exit("connection failed")
//remoteShell.start_terminal

printYellow("collecting passwd informations ...")
computer = get_shell.host_computer
exportPath = "/home/" + active_user + "/Downloads"
exportFile = "passwd_" + remoteHost
exportFilePath = computer.File(exportPath + "/" + exportFile)
if not exportFilePath then computer.touch(exportPath, exportFile)
print("all collected informations will be stored in:\n" + exportPath + "/" + exportFile)

homeComputer = get_shell.host_computer
file = remoteShell.host_computer.File("/etc/passwd")
listUsers = file.get_content.split("\n")
content = ""
for line in listUsers
  userPass = line.split(":")
  password = GetPassword(userPass)
  if password then
    content = homeComputer.File(exportPath + "/" + exportFile).get_content
    homeComputer.File(exportPath + "/" + exportFile).set_content(content + char(10) + userPass[0] + ":" + password)
    print("user: " + userPass[0] + "\npassword: " + password)
  end if
end for

// BANK: crack and store information in single file
printYellow("collecting bank informations ...")
folder = remoteShell.host_computer.File("/home")
if not folder.has_permission("r") then
  exit("permission denied: " + folder.name)
else
  homeFolders = folder.get_folders
  exportFile = "bank_informations"
  exportFilePath = homeComputer.File(exportPath + "/" + exportFile)
  contentBank = ""

  print("all collected informations will be stored in:\n" + exportPath + "/" + exportFile)
  print("")
  for homeFolder in homeFolders
    file = remoteShell.host_computer.File("/home/" + homeFolder.name + "/Config/Bank.txt")
    if file != null then
      if not file then print("Error: file not found")
      if not file.has_permission("r") then print("Error: can't read. Permission denied.")
      if file.is_binary then print("Error: invalid file found.")

      listUsers = file.get_content.split("\n")
      for line in listUsers
        userPass = line.split(":")
	    password = GetPassword(userPass)
	    if not password then 
		  print("Nothing found...")
	    else
          if not exportFilePath then
            homeComputer.touch(exportPath, exportFile)
          else
            contentBank = homeComputer.File(exportPath + "/" + exportFile).get_content
          end if
          homeComputer.File(exportPath + "/" + exportFile).set_content(contentBank + char(10) + userPass[0] + ":" + password)
	      print("user: " + userPass[0] + "\npassword: " + password)
	    end if
      end for
    end if    
  end for
end if

// CLEANUP
printYellow("claning /var/system.log ...")
fileSyslog = remoteShell.host_computer.File("/var/system.log")
fileSyslog.set_content("")

// EXIT
exit("... connection to " + remoteHost + " closed")
