if params.len  != 1 then exit("Error: missing ip-adr")
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")
cryptools = include_lib("/lib/crypto.so")
if not cryptools then exit("Error: Missing crypto library")
address = params[0]
port = 22
net_session = metaxploit.net_use( address, port )
if not net_session then exit("Error: can't connect to net session")
metaLib = net_session.dump_lib
result = metaLib.overflow("0x217324E2", "ocksraycast")
if not result then exit("Program ended")
if typeof(result) != "file" then exit("Error: expected file, obtained: " + result)
if not result.is_folder then exit("Error: expected folder, obtained file: " + result.path)
if not result.has_permission("r") then exit("Error: can't access to " + result.path + ". Permission denied." )
AccessPasswdFile = function(result)
	print("searching for root password ...")
	files = result.get_files
	for file in files
		if file.name == "passwd" then
			if not file.has_permission("r") then exit("failed. Can't access to file contents. Permission denied")
			return(file)
		end if
	end for
	exit("Error: /etc/passwd file not found. Program aborted");
end function

GetPassword = function(userPass)
	if userPass.len != 2 then exit("decipher: " + file.path + " wrong syntax")
	password = cryptools.decipher(userPass[1])
	return password
end function


//print("Obtained access to " + result.path)
if result.path == "/etc" then
	AccessPasswdFile(result)

else 
	//print("Attempting to reach /etc folder...")
	while result.path != "/"
		result = result.parent
	end while
	folders = result.get_folders
	for folder in folders
		if folder.path == "/etc" then
			file = AccessPasswdFile(folder)
			
			listUsers = file.get_content.split("\n")
            content = ""
            for line in listUsers
              userPass = line.split(":")
              if userPass[0] == "root" then
                password = GetPassword(userPass)
                if password then
                  print("addr: " + address + " user: " + userPass[0] + " password: " + password)
                  get_shell.launch("/bin/7ssh", userPass[0] + "@" + password + " " + address)
                end if
              end if
           end for
		end if
	end for
end if
